apiVersion: v1
entries:
  centrifugo:
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2022-08-17T09:19:10.875938+12:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: 5e4d69bf3e0e231cc138adc98dd9a127670e292658001706c5b6a931110da152
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.0.tgz
    version: 6.1.0
generated: "2022-08-17T09:19:10.872304+12:00"
