apiVersion: v1
entries:
  centrifugo:
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-03-07T17:49:55.831185+13:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: 7850b10f0fd12045c7dabe61c00db8bf007b6875179b05681762dea50b90c542
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.2.tgz
    version: 6.1.2
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-03-07T17:49:55.828067+13:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: 771ad55c492beaf66a11e7fb068b1d71c6b76d08d73fd28c56c3b78625c1e2b2
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.1.tgz
    version: 6.1.1
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-03-07T17:49:55.826322+13:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: c8b5fd92ff8956dbe178ad1c98e5810f2facc7bf3f73366e5e27b836948d0e78
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.0.tgz
    version: 6.1.0
generated: "2023-03-07T17:49:55.82335+13:00"
