apiVersion: v1
entries:
  centrifugo:
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-03-07T17:47:11.826315+13:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: 771ad55c492beaf66a11e7fb068b1d71c6b76d08d73fd28c56c3b78625c1e2b2
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.1.tgz
    version: 6.1.1
  - apiVersion: v1
    appVersion: 3.0.0
    created: "2023-03-07T17:47:11.824502+13:00"
    description: Centrifugo is a scalable real-time messaging server in language-agnostic
      way
    digest: 5e4d69bf3e0e231cc138adc98dd9a127670e292658001706c5b6a931110da152
    home: https://centrifugal.github.io/centrifugo/
    icon: https://centrifugal.github.io/centrifugo/images/favicon.png
    maintainers:
    - email: frvzmb@gmail.com
      name: FZambia
    name: centrifugo
    urls:
    - centrifugo-6.1.0.tgz
    version: 6.1.0
generated: "2023-03-07T17:47:11.822956+13:00"
